# travel-assistance

./: .gitignore  Procfile.txt  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/edmunds/ai/messaging/consumer/rest/controller/: ExceptionHandlerController.java  FacebookController.java
src/main/java/com/edmunds/ai/messaging/consumer/rest/exception/: FacebookForbiddenException.java
src/main/java/com/edmunds/ai/messaging/consumer/rest/model/: ErrorBean.java
src/main/java/com/edmunds/ai/messaging/consumer/rest/model/facebook/: Entry.java  Message.java  Messaging.java  Person.java  Webhook.java
src/main/java/com/edmunds/ai/messaging/consumer/rest/service/: FacebookService.java
src/main/java/com/edmunds/ai/messaging/consumer/rest/utils/: FacebookRestTemplate.java
src/main/resources/: config.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/edmunds/ai/messaging/consumer/rest/controller/: FacebookControllerTest.java
src/test/java/com/edmunds/ai/messaging/consumer/rest/utils/: CreationUtils.java  FacebookRestTemplateTest.java
src/test/resources/: testng.xml
