#facebook
facebook.verify.token=verify_token
facebook.page.access.token=EAAJcvTkfbh4BAIOZBNphtKaxv6uF6Qm3XPdfaAHzB1F7BgBKakl8qz0yErBcA4Xu949poU1havmuKEFymhWIgZBv4xnODq9ZCeiEyhwDjI20fL5Qx930vI7kWKlhczp0USjJZAZC6Nu4HjesJfVnPx0KRZAiF6ge0uzm26dru9TonundoKflhP
facebook.mode=subscribe
